{
  "name": "bank",
  "version": "1.0.0",
  "description": "Web banking application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olga Liberzon",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2"
  }
}
